<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <title>Your Dashboard</title>

  <!-- Bootstrap core CSS -->
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/templatemo-style.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/css/lightbox.css" />
</head>

<body>

  <div id="page-wraper">
    <!-- Sidebar Menu -->
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <!-- <div class="image"> -->
          <!-- <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a> -->
          <!-- </div> -->

          <style>
            .used {
              display: inline-block;
              margin-left: 5px;
              vertical-align: middle;
              text-align: left;
            }

            .usernameTop {
              font-size: 22px;
              color: #616161 !important;
            }

            .userInfoContainer {
              margin-top: 10px;
              background: #d7d7d7;
              padding: 17px;
              display: inline-block;
              border-radius: 10px;
              width: 95%;
            }

            .LogoContainer {
              margin-top: 10px;
              display: inline-block;
              width: 95%;
              text-align: left;
            }

            .PageTitleTop {
              color: #89bfff;
              font-weight: bold;
              font-family: sans-serif;
              font-size: 1.2rem;
            }

            .userInfoContainer button {
              font-size: 10px;
            }

            .white {
              color: white;
            }

            .blank {
              height: 10px;
            }

            .space3 {
              margin-right: 10px;
            }

            .line-div {
              width: 178px;
              height: 3px;
              background-color: #39bdd7;
              margin: 10px 0px 10px 0px;
            }
            .dataValue{
              font-weight: bold;
              font-size: 1.5rem;
            }
            .spaceBottom{
              margin-bottom: 20px;
            }
          </style>


          <div class="LogoContainer">
            <a href="#"><img style="height: 40px; width: auto;" src="assets/images/logo.PNG" alt="" /></a>
            <span class="used">
              <span class="PageTitleTop">My Dashboard</span>
            </span>
          </div>

          <div class="userInfoContainer">
            <span class="image">
              <a href="#"><img style="height: 3rem; width: auto;" src="assets/images/author-image.jpg" alt="" /></a>
            </span>
            <span class="used">
              <span class="usernameTop">Daiki Ina</span>
              <br>
              <button class="white btn btn-info"><span class="fa fa-user-circle"></span></button>
              <button class="btn btn-danger"><span class="fa fa-power-off"></span> Logout</button>
            </span>
          </div>

          <br><br>

          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1"><i class="space3 fa fa-dashboard"></i> Dashboard</a></li>
              <li><a href="#section3"><span class="space3 fa fa-briefcase"></span> Portfolio</a></li>
              <li><a href="#section4"><span class="space3 fa fa-lightbulb"></span> Projects</a></li>
              <li><a href="#section5"><span class="space3 fa fa-feed"></span> Blogs</a></li>
              <li><a href="#section6"><span class="space3 fa fa-paper-plane"></span> Jobs</a></li>
              <li><a href="#section7"><span class="space3 fa fa-anchor"></span> Hiring Requests</a></li>
              <li><a href="#section8"><span class="space3 fa fa-hand-rock"></span> Followers</a></li>
              <li><a href="#section9"><span class="space3 fa fa-gears"></span> Settings</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <section class="section about-me" data-section="section1">
      <div class="container">
        <div class="section-heading">
          <small class="small-header">HEY! WELCOME AGAIN!</small>
          <h2><i class="fa fa-dashboard"></i> Dashboard</h2>
          <div class="line-dec"></div>
          <a href="../portfolio" class="btn btn-info white"><i class="fa fa-briefcase"></i>&nbsp; View Portfolio</a>
        </div>
      </div>
    </section>
    
    <section class="section demo">
      <div class="container">
        <div class="row">
          <div class="spaceBottom col-sm-9">
            <div class="well">
              <h5><i class="fa fa-eye"></i> Total Portfolio Views</h5>
              <div class="line-div"></div>
              <span class="dataValue">12,323</span>
            </div>
          </div>
          <div class="spaceBottom col-sm-3">
            <div class="well">
              <h5><i class="fa fa-hand-rock"></i> Total Followers</h5>
              <div class="line-div"></div>
              <span class="dataValue">2,402</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="spaceBottom col-sm-9">
            <div class="well">
              <h5><i class="fa fa-eye"></i> Total Portfolio Views</h5>
              <div class="line-div"></div>
              <span class="dataValue">12,323</span>
              <br>
              <small><a href="#"><i class="fa fa-info-circle"></i>&nbsp; See Who Viewed Your Portfolio</a></small>
            </div>
          </div>
          <div class="spaceBottom col-sm-3">
            <div class="well">
              <h5><i class="fa fa-hand-rock"></i> Total Followers</h5>
              <div class="line-div"></div>
              <span class="dataValue">2,402</span>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->

  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>

    //according to loftblog tut
    $(".main-menu li:first").addClass("active");

    var showSection = function showSection(section, isAnimate) {
      var direction = section.replace(/#/, ""),
        reqSection = $(".section").filter(
          '[data-section="' + direction + '"]'
        ),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $("body, html").animate(
          {
            scrollTop: reqSectionPos
          },
          800
        );
      } else {
        $("body, html").scrollTop(reqSectionPos);
      }
    };

    var checkSection = function checkSection() {
      $(".section").each(function () {
        var $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var currentId = $this.data("section"),
            reqLink = $("a").filter("[href*=\\#" + currentId + "]");
          reqLink
            .closest("li")
            .addClass("active")
            .siblings()
            .removeClass("active");
        }
      });
    };

    $(".main-menu").on("click", "a", function (e) {
      e.preventDefault();
      showSection($(this).attr("href"), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>


</body>

</html>